<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <h2>Reset Password</h2>
        <form action="login" method="post">
            <input type="password" name="password" placeholder="New Password" required>
            <input type="password" name="password" placeholder="Retype New Password" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
